[gd_scene load_steps=2 format=3 uid="uid://cmqgf3dxd3x8"]

[ext_resource type="PackedScene" uid="uid://c800jow2el4i" path="res://misc/meat.tscn" id="1_625ex"]

[node name="Meat" instance=ExtResource("1_625ex")]
self_modulate = Color(2.5, 1.5, 0, 1)
scale = Vector2(1.5, 1.5)
regeneration_amount = 100

[node name="CollisionShape2D" parent="Area2D" index="0"]
visible = false
