[gd_scene load_steps=14 format=3 uid="uid://tnuw1su8g6e2"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_vddpj"]
[ext_resource type="PackedScene" uid="uid://46314gjocdl0" path="res://misc/skull.tscn" id="2_2hwyi"]
[ext_resource type="Texture2D" uid="uid://2ct28vk40fw8" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_22hp8"]
[ext_resource type="PackedScene" uid="uid://c800jow2el4i" path="res://misc/meat.tscn" id="3_knohr"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_30pbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqv63"]
atlas = ExtResource("3_22hp8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rwoe"]
atlas = ExtResource("3_22hp8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u12ht"]
atlas = ExtResource("3_22hp8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gaba"]
atlas = ExtResource("3_22hp8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv15n"]
atlas = ExtResource("3_22hp8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_loq5n"]
atlas = ExtResource("3_22hp8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6jrg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqv63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rwoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u12ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gaba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv15n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loq5n")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmsww"]
radius = 18.0
height = 44.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_vddpj")
health = 1
death_prefab = ExtResource("2_2hwyi")
drop_chance = 0.05
drop_items = Array[PackedScene]([ExtResource("3_knohr")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_q6jrg")
autoplay = "default"
frame_progress = 0.928172

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("CapsuleShape2D_kmsww")

[node name="FolowPlayer" type="Node" parent="."]
script = ExtResource("4_30pbv")
speed = 1.8

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -43)
